<!DOCTYPE html>
<html>
<head>
<script src="vue.js"></script>
<!-- Import Vega 5 & Vega-Lite 3 (does not have to be from CDN) -->
<script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@3"></script>
<!-- Import vega-embed -->
<script src="https://cdn.jsdelivr.net/npm/vega-embed@4"></script>
<style>
    .container {
        width: 50%;
        max-width: 600px;
        min-width: 300px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    body {
        font-family: "Courier New", Courier, monospace;
        font-size: 16px;
        margin: 0;
    }
    textarea {
        border: 0;
        outline: none;
        width: 100%;
        font-family: "Courier New", Courier, monospace;
        font-size: 16px;
        resize: none;
        display: block;
        padding: 0;
    }
    iframe {
        width: 100%;
        height: 400px;
        border: 0;
    }
</style>

</head>
<body>

<div class="container" id="app">
<img src="logo.svg" alt="Logo" width="100%" />
    <p><b>Hello there! What can I do for you?</b></p>
    <p>> Give me a graph!</p>
    <p><b>This is the graph I generated:</b></p>
    <div id="vis"></div>
    <p><b>What else can I do for you?</b></p>
    <p><b>Hello there! What can I do for you?</b></p>
    <p>> Give me a graph!</p>
    <p><b>This is the graph I generated:</b></p>
    <iframe src="sample.html"></iframe>
    <p><b>What else can I do for you?</b></p>
    <p><b>Hello there! What can I do for you?</b></p>
    <p>> Give me a graph!</p>
    <p><b>This is the graph I generated:</b></p>
    <iframe src="sample.html"></iframe>
    <p><b>What else can I do for you?</b></p>
    <textarea v-model="command" rows="4"></textarea>
</div>


<script>
var app = new Vue({
  el: '#app',
  data: {
    command: '> '
  },
  watch: {
    'command': function(val, oldVal) {
      val = val.trimLeft();
      if (val.length == 0) {
        this.command = '> ';
      } else if (val.length == 1) {
        if (val[0] === '>') this.command = '> ';
        else this.command = '> ' + val;
      } else {
        if (val[0] !== '>') this.command = '> ' + val;
        else if (val[1] === ' ') this.command = val;
        else this.command = '> ' + val.substr(1);
      }
    }
  }
})
</script>

<script type="text/javascript">
  var spec = "data.json";
  vegaEmbed('#vis', spec).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
</script>

</body>
</html>